<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website 2</title>
    <style>
        #outer{
            width:800px;
            height:1200px;
            border:1px solid black;
            background-color: orange;
        }
        #navbar{
            height:50px;
            width:750px;
            margin:50px 20px 0px 20px;
            border-radius: 25px 25px 0px 0px;
            background-color:white;
        }
        #links{
            display:flex;
            height:50px;
            width:750px;
            background-color: orange;
            float:left;
        }
        #home{
            height:30px;
            width:70px;
            background-color: white;
            padding-top:20px;
            padding-left:25px;
            margin-right:3px;
            border-radius: 25px 0px 0px 0px;

        }
        #home,#about,#support,#blog{
            height:30px;
            width:70px;
            background-color: white;
            padding-top:20px;
            padding-left:25px;
            margin-right:3px;
            

        }
        #search{
            width:362px;
            height:50px;
            margin-left:-3px;
            border-radius: 0px 25px 0px 0px;
            background-color: white;


            float:right;

        }
        input[type=text] {
  height:30px;
  width:200px;

  box-sizing: border-box;
  border: 2px solid orange;
  font-size: 16px;
  background-color: white;
  background-image: url('Images/searchicon.png');
  background-position: 95% 25% ;
  background-repeat: no-repeat;
  margin:10px 20px 0px 0px;
  float:right;
  background-size: 22px;
}
        li{
            list-style-type: none;
        }
        #slider{
            width:750px;;
            height:150px;
            margin:5px 10px 2px 20px;
            background-image: url("Images/1.png");
        }
        #main{
            width:750px;
            height:650px;
            margin:2px 30px 0px 20px;
            background-color:orange;
            border-radius: 0px 0px 0px 25px;

        }
        #main-left{
            float:left;
            width:500px;
            height:650px;
            background-color: orange;
            float:left;

        }
        #main-right{
            float:left;
            width:249px;
            height:650px;
            float:left;
            background-color: #ffbd59;
            
        }
        #main1{
            height:330px;
            width:500px;
            background-color: rgb(255, 255, 255);
            float:left;
        }
        
        #main2{
            height: 318px;
            width:500px;
            margin-top:2px;
            float:left;
            background-color: orange;
            border-radius: 0px 0px 0px 25px;
            
        }
        #main2-t{
            height:268px;
            width:500px;
            background-color: rgb(255, 255, 255);
            float:left;
            
        }
        #main2-b{
            height:48px;
            width:500px;
            margin-top:2px;
            background-color: white;
            border-radius: 0px 0px 0px 25px;
            float:left;
            
        }

        #main3{
            width:250px;
            height:648px;
            background-color: #ffbd59;
        }
        #footer{
            width:750px;
            height:230px;
            margin:25px 20px 0px 20px;
            background-color: white;
            border-radius: 25px 25px 25px 25px;
        }
            #footer1,#footer2,#footer3{
            width:200px;
            height:170px;
            margin:25px 20px 0px 20px;
            background-color: white;
            border-radius: 25px 25px 25px 25px;
            float :left;
        }
        #img-box1,#img-box2{
            width:200px;
            height:85px;
            /* border:1px solid red; */
        }
        #img1,#img2,#img3,#img4,#img5,#img6{
            width:50px;
            height:60px;
            margin:9px 6px 6px 5px;
            border:1px solid black;
            float:left;
        }
        p{
            font-size: 13px;
        }


    </style>
</head>
<body>
    <div id="outer">
        <div id="navbar">
            <div id="links">
                
                <a><div id="home">Home</div></a>
                <a><div id="support">Support</div></a>
                <a><div id="about">About Us</div></a>
                <a><div id="blog">Blog</div></a>
                 <div id="search">
                    <input type="text" name="search" placeholder="Search our site">
                    
                     

                </div>
                

                </div>
                
                
               

                
            
        </div>
        <div id="slider">
            <!-- <img src="" alt=""/> -->
        </div>
        <div id="main">
            <div id="main-left">
            <div id="main1">
                <h2 style="margin:20px 0px 0px 10px;" style="margin-left:10px;">Template License</h2><br>
                    <p style="margin-left:10px;">Date:<a href="" style="color:#ffbd59;">16-07-2024</a> | Posted by <a href="" style="color:#ffbd59;">Owner</a> | Filled under <a href="" style="color:#ffbd59;">templates</a>,<a href="" style="color:#ffbd59;">internet</a> with comments<a href="" style="color:#ffbd59;">(O8)</a></p>
                    <img src="Images/2.png" style="width:480px; height:80px;" alt="">
                    <p style="margin-left:10px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi nihil Lorem ipsum dolor sit, amet consectetur adipisicing elit. Excepturi harum, amet magni nobis totam qui est ipsum provident non quasi doloremque explicabo reiciendis cum? Distinctio quos commodi voluptatum. Ipsum, fugit. sed</p>
                    <a href="" style="color:#ffbd59;"><h3 style="margin:20px 0px 0px 10px;">Read more</h3></a>


            </div>
            <div id="main2">
                <div id="main2-t">
                    <h2 style="margin-left:10px;">Laptop in Meeting room</h2>
                    <p style="margin-left:10px;">Date:<a href="" style="color:#ffbd59;">16-07-2024</a> | Posted by <a href="" style="color:#ffbd59;">Owner</a> | Filled under <a href="" style="color:#ffbd59;">templates</a>,<a href="" style="color:#ffbd59;">internet</a> with comments<a href="" style="color:#ffbd59;">(O8)</a></p>
                    <p style="margin-left:10px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque quia Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestiae animi, recusandae explicabo neque, alias dicta doloremque eius quo adipisci earum quis sed hic? Labore perspiciatis rem necessitatibus officiis blanditiis magnam!earum ipsa non reiciendis nulla, cumque enim possimus! Nemo, quos inventore sed eaque quo voluptatem a enim saepe nam maxime!Lorem  Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nisi magni aspernatur cumque eos commodi numquam! Praesentium tempora quaerat, tempore in vero, mollitia voluptate amet incidunt ullam rem cupiditate similique quo.</p>
                </div>
                <div id="main2-b"></div>
                
            </div>
            </div>
            <div id="main-right">
            <div id="main3">
                <h2 style="margin:0px 0px 0px 10px;">Sidebar Menu</h2><br>
                <div class="par" style="margin:0px 0px 0px 10px;">
                    <p>Home</p>
                    <p>TemplateInfo</p>
                    <p>Style Demo</p>
                    <p>Blog</p>
                    <p>Archives</p>
                    <p>Website Templates</p>
                    </div>
                    <br>
                <h2 style="margin:0px 0px 0px 10px;">Sponsores</h2>
                <p style="margin-left:10px;">Lorem ipsum dolor sit amet consectetur adipisicing ept. Hic numquam iure modi, rerum veniam neque voluptatem recusandae provident quo officia blanditiis Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eaque cum rerum impedit. Sed et incidunt accusantium nobis! Reprehenderit sapiente accusamus minima sint, voluptates similique autem repellat ut repellendus odit adipisci!odio beatae fugiat nulla ipsa sit error eligendi aliquam!</p><br>
                <p style="margin-left:10px;">Lorem ipsum dolor adipisicing elit. Impedit, reiciendis. Labore, eveniet eos quos, numquam pariatur sed quidem voluptas fuga suscipit dignissimos ad impedit ipsa quod dolore nemo modi autem! adipisicing elit. Ipsum, consequatur! Reiciendis debitis, fugiat voluptates id deleniti quae delectus officiis non praesentium culpa, sint in accusamus exercitationem qui eius itaque sit!</p>
            
            </div>
            </div>
            <div id="main4">

            </div>
            
        </div>
        <div id="footer">
            <div id="footer1">
                <strong>Image Gallery</strong><br>
                <div id="img-box1">
                <img id="img1" src="Images/img2.png">
                <img id="img2" src="Images/img4.png">
                <img id="img3" src="Images/img6.png">
                </div>
                <div id="img-box2">
                <img id="img4" src="Images/img3.png">
                <img id="img5" src="Images/img1.png">
                <img id="img6" src="Images/img5.png">
                </div>

        </div>
        <div id="footer2">
            <strong>Lorem Ipsum</strong><br>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat vel saepe cupiditate quis ducimus iste animi est dolor excepturi et quaerat quas, sit aperiam! Excepturi modi quisquam odit exercitationem nam!</p>

        </div>
        <div id="footer3">
            <strong>Contact</strong><br>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rerum debitis autem</p>
            <a style="text-decoration: none; color:orange;">support@yoursite.com</a><br>
            
            <pre>+1 123 456 789
+1 123 456 789

Address:123 template</pre> 
            </pre>


        </div>


        </div>
        
    </div>
</body>
</html>